.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header, .footer {
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.header-content, .footer-content, .navigation-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-bottom: 16px;
}

.header-options, .menu-items, .contact-info {
  display: flex;
  gap: 16px;
}

.option, .menu-button {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon, .icon-small {
  height: 24px;
  width: 24px;
  color: #0066cc;
}

.quote-button {
  padding: 8px 16px;
  border: 1px solid #0066cc;
  color: #0066cc;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
}

.quote-button:hover {
  background-color: #0066cc;
  color: #fff;
}

.navigation {
  border-top: 1px solid #ccc;
}

.main-content {
  background-color: #f9f9f9;
  flex-grow: 1;
  padding: 32px 0;
}

.main-title {
  font-size: 48px;
  font-weight: bold;
}

.highlight-text {
  font-size: 10px!important;
  font-weight: 600;
}

.disclaimer {
  font-size: 12px;
  color: #777;
}

.image-rounded {
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 32px 16px;
}

.footer-links {
  display: flex;
  gap: 16px;
}

.footer-link {
  color: #fff;
  text-decoration: none;
}

.footer-link:hover {
  color: #00aaff;
}
